<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeworkop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        html{
            font-family: 'Kanit', sans-serif;
        }
        .box
        {
            border: 1px solid black;
            border-radius: 20px;
            height: 312px;
            width: 355px;
            padding: -5%;
            box-sizing: border-box;
            background-color: rgb(221, 216, 216);
        }
        

        img,#idmg
        {
            /* height:201px; */
            width:100%;
            

                    }

        hr
        {
            margin-left: 10%;

        }

        #offbox
        {
            background-color: aqua;
            border-radius: 5px;
            height: 20px;
            width: 15%;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <figure><img id="idimg" src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" style="border-radius: 10px;" />
        <figcaption><b>Web Development Master Course @dot Batch</b></figcaption>
        </figure>
        <hr width="70%">
        <span style="padding-left: 10%;">
            <strong>
                &#8377;3500
            </strong>
        </span>
        <span style="padding-left: 10px; color: blue;">
            <del>
                <strong>
                    &#8377;4500
                </strong>
            </del>
        </span>
        <div id="offbox" style="display: inline; margin-left: 15%;">
           42% off
        </div>
    </div>
</body>
</html>