@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap');


*
{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro';
}

:root
{
    --bg0range: #e84949;
}

#wrapper
{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container
{
    width: 1200px;
    margin: 0 auto;

}

.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container
{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo
{
    width: 80px;
    
}
.logo-text
{
    margin-left:-1.2rem ;
    font-size: 28px;
    font-family: 'Be Vietnam Pro';
}

.nav-items
{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    font-family: 'Be Vietnam Pro';
}

.nav-items div
{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a 
{
    color: black;
}

.nav-items div a:hover
{
    font-weight: bold;
    transition: 0.8s;
}

a
{
    text-decoration: none;
}

.hero-section
{
    display: flex;
    position: relative;
    
    
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text
{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}

.hero-section-left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading
{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role 
{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading
{
    font-size: 45px;
    line-height: 45px;
}

.button
{
    
    height: 10%;
    /* width: 36%; */
    
    text-align: center;
    padding: 0.8rem  2.3rem;
    background-color: rgb(255, 0, 0);
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px rgb(52, 50, 50);
    position: relative;
    z-index: 1;
    overflow: hidden;
    
   
}

.button::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: 0.3s linear;
}

.button:hover:before
{
    transform: translateX(0%);
    z-index: -1;
}

.hero-section-right
{
    position:relative;
}

.absolute
{
    position:absolute;
}

.icon-userimage
{
    z-index: -1;
}

.user-image
{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img
{
    z-index: -9;
}

@keyframes scaleImage
{

    0%
    {
        filter: grayscale(0);
        transform: scale(1);
    }

    50%
    {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%
    {
        transform: scale(1);
        filter: grayscale(0);
    }


}

.icon-dots
{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}

@keyframes dotsAnimation
{
    0%
    {
        transform: translateY(0);
    }

    50%
    {
        transform: translateY(-15px);
    }

    100%
    {
        transform: translateY(0);
    }

}

.icon-cube
{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate
{
    0%
    {
        transform: rotateY(0deg) translateY(0px);
        
    }

    50%
    {
        transform: rotateY(180deg) translateY(-12px);
        
    }

    100%
    {
        transform: rotateY(360deg) translateY(0px);
        /* transform: translateY(0px); */
    }
}

.icon-circle
{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect
{
    0%
    {
        left: 0;
        bottom: 0;
    }
    50%
    {
        left: 5%;
        bottom: 10%;
    }
    100%
    {
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag
{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;


}

@keyframes zigzag
{
    50%
    {
        left: 5%;
        top: 2%;
    }
}

.icon-plus
{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeplus 5s ease-in infinite;
}

@keyframes shakeplus
{
    50%
    {
        top: 3%;
        left: 48%;
    }
}

.faded-text
{
    position: absolute;
}

.project-section
{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header
{
    color: var(--bg0range);
    font-size: 90px;
    text-align: center;
    padding-top:30px ;
}

.project-container
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card
{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

.project-card::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}

.project-card::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before
{
    transform: scaleX(1);
}

.project-number
{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    transition: all 2s;
}

.project-card:hover .project-number
{
    display: block;
}

.project-number-right
{
    right: -40px;
    top: -45px;
}

.project-number-left
{
    left: -40px;
    top: -45px;
}

.project-content
{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    transition: all 0.4s;
    gap: 15px;
}

.project-content-left
{
    left: 10%;
}

.project-content-right
{
    right: -0%;
}

.project-skills-container
{
    width:60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill
{
    width:40px ;
}

.project-heading
{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading
{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp
{
    display: flex;
    gap: 0.9rem;
    align-items: center;

}

.icon
{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
    z-index: 5;
}

.icon:hover
{
    color: var(--bg0range);
}

.project-card:hover .project-content
{
    transform: scale(1.1);
}

#project1
{
    background-image: url(./images/projects/Project1.png);
}

#project2
{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
    
}

#project3
{
    background-image: url(./images/projects/Project3.png);
}

#project4
{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

.project-heading
{
    margin-bottom: 15px;
    color: white;
}

.project-subHeading
{
    color: white;

}

.project-skills-container
{
    margin-bottom: 15px;
}

.project-sub-heading
{
    color: white;
    font-style: italic;
}

.widthbtn
{
    width: 36%;
}

.skills-container
{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}

.skill-container-left
{
    width: 50%;
    display: flex;
    flex-direction: column;
    

}

.skill-container-right
{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}

.skill-fade-text
{
    font-size: 15em;
    font-style: bold;
    color:rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    position: absolute;
    overflow-y: hidden;
}

.blob-style
{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blobAnimate 3s linear infinite;
    transform: translate(-50%,-50%);
    z-index: -5;
}

@keyframes blobAnimate
{
    50%
    {
        top: 54%;
        left: 56%;
    }
}

.skills-logo
{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover
{
    transform: scale(1.2);
}

.skill-heading
{
    font-size: 50px;
    font-style: bold;
    color: var(--bg0range);
    line-height: 50px;
}

.caps
{
    font-size: 90px;

}

.skill-subHeading
{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.contactus-form-container
{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading
{
    font-size: 5em;
    color: var(--bg0range);
    padding-top: 2rem;
}

.contactus-sub-heading
{
    font-size: 3rem;
    color: #1100ff;
    text-transform: capitalize;
}

.contactus-form-container
{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.form
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container
{
    width: 100%;
}

.formfield
{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea
{
    height: auto;
    padding-top: 1rem;
}

#submit-btn
{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    width: 40%;
}

#submit-btn:hover
{
    scale: 0.9;
}

footer
{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper
{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
    
}

.footer-faded-text
{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;

}

.link-wrapper
{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a
{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover
{
    color: var(--bg0range);

}

.icon-wrapper
{
    display: flex;
    gap: 1rem;
}
